

@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);

* {
  box-sizing: border-box;
}

/*
.fonts {
  font-family: 'Josefin Slab', serif;
}
*/

body {
  font-size: 20px;
  line-height: 24px;
  color: #333;
  background: #ececec;
  background-color: cornflowerblue;
  overflow-y: scroll;
  padding: 0;
  margin: 0px;
}

h1, p {
  margin-top: 0px;
}



.clear {
  clear: both;
}

button.button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 30px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s ;
  border: none;
  cursor: pointer;
  font-family: 'Josefin Slab', serif;
  
}

.btnBlueGreen {
  background: #00AE68;
}
.btnBlueGreen {
  background: #00AE68;
}

.btnLightBlue {
  background: #5DC8CD;
}

.btnOrange {
  background: #FFAA40;
}

.btnPurple {
  background: #A74982;
}


/* const clickedColor = ['btnBlueGreen-clicked', 'btnLightBlue-clicked', 'btnOrange-clicked', 'btnPurple-clicked'] */
/* BORDER */
.btnBlueGreen.btnBorder {
  box-shadow: 0px 0px 0px 0px #21825B;
}

.btnBlueGreen-clicked {
  background-color: #074a2f
}

.btnBlueGreen.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #21825B;
}

.btnBlueGreen.btnBorder:active {
  background-color: #074a2f;
}

.btnLightBlue.btnBorder {
  box-shadow: 0px 0px 0px 0px #01939A;
}

.btnLightBlue-clicked {
  background-color:  #01494d;
}

.btnLightBlue.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #01939A;
}

.btnLightBlue.btnBorder:active {
  background-color:  #01494d;
}

.btnOrange.btnBorder {
  box-shadow: 0px 0px 0px 0px #A66615;
}

.btnOrange-clicked {
  background-color:  #663b05;
}

.btnOrange.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #A66615;
}

.btnOrange.btnBorder:active {
  background-color:  #663b05;
}

.btnPurple.btnBorder {
  box-shadow: 0px 0px 0px 0px #6D184B;
}

.btnPurple-clicked {
  background-color:  #4a042e;
}

.btnPurple.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #6D184B;
}

.btnPurple.btnBorder:active {
  background-color:  #4a042e;
}



.tab-desc  {
  color: black;
  display: none;
}

.show {
  display: block;
}

.introduce {
  background-color: cornflowerblue;
  z-index: 1;
}

.desc-container {
  width: 100%;
  height: auto;
  padding-left: 20px;
  max-width: 400px;
  
  
}

.tab-container {
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.tab-container button {
  margin: 0 60px 0;
}

.word-break {
  word-break: break-all;
}
  
/* main */

.main-text {
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  background: #2158b8;
  }


  .section1 {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px ;
    background:#6495ED;
    height:100%;
    float:left;
    color: black;
    margin: 0px;
    font-size: 24px;
}

.section1 h2 {
  display: block;
  padding: 0px 0 15px;
  color: white;
  font-size: 3em;
  
}

.section1 p {
  color: white;
  text-align: center;
  padding-bottom: 75px;
}

/* footer */
  main {
      padding: 20px;
      text-align: center;
  }

  footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      z-index: 2;
      margin: 1px;
  }

.card-div {
  height: 600px;
  padding-left: 300px;
  padding-right: 100px;
}



.introduce_desc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  margin-top: 20px;
  font-family: 'Josefin Slab', serif;
  
}

.section1 img {
  width: 20%;
  height: 50%;
}

  .nav-link {
    font-weight: bold;
    color: white;
    margin-bottom: -3px;
  }

main {
  padding: 20px;
  text-align: center;
}

/*   .container {
    width: 100%;
    z-index: 10;
    position: fixed;
    background-color: green;
  } */

  .header {
    color: white;
    background-color: #100090;
    height: 70px;
    padding-top: 0px;
    display: flex;
    z-index: 5;
    transition: all 1s;
    margin-top: 0px;
    width: 100vw ;
    justify-content: center;
    position: fixed;
    
  }

  li img {
    display: block;
    margin-right: 200px;
  }

  .header-box {
    width: 80%;
    height: 1px;
  }
.card-body {
  width: 80%;
}

.nav_link {
  float: right;
}





@keyframes phrase {
  0% { left: 0%; }
  100% { left: -100%; }
}

.footer-top {
  width: 100%;
  background-color: white;
}

.text-container {
  padding: 0 100px 0 100px;
  width: 100%;
}

.main_content_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10%;
  /* 각 텍스트 박스 사이의 간격 조절 */
  padding: 10%;
}

.qr_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.main_content_4qr > img {
    width: auto; height: auto;
    max-width: 100%;
    max-height: 100%;
}

